//////////////////////////////////////
Installation
//////////////////////////////////////

Place the folder SolusExample anywhere on your PC.
Open the project file located within aforementioned folder, using the UE4 editor.


//////////////////////////////////////
Requirements
//////////////////////////////////////

# Unreal Engine 4. This video uses the first public released version of the engine, and should thus be compatible with any build you might be using.


//////////////////////////////////////
Video and Content license
//////////////////////////////////////

The content, unless otherwise stated, is copyright 2014, by Sjoerd "Hourences" De Jong.

Various textures are copyright Gametextures.com and are distributed with this video with permission. Gametextures.com usage rights apply to these.

All other content including blueprint scripts, material configurations, sound cue setups, particle systems can be freely used in commercial or non commercial projects alike. 

Unreal Engine 4 � 2014, Epic Games, Inc. Unreal, Unreal Engine, the circle-U logo and the Powered by Unreal Engine logo are trademarks or registered trademarks of Epic Games, Inc. in the United States and elsewhere. Solus (C) 2013 Sjoerd De Jong. All other trademarks are property of their respective owners.


//////////////////////////////////////
Contact
//////////////////////////////////////

me@hourences.com

www.Hourences.com


//////////////////////////////////////
Credits
//////////////////////////////////////

Art
James Butcher
Wiktor �hman
Daniel Kopp
Linus Asplund
Gametextures.com

Other
Bianca Savazzi
Pedro Bjorn
Rama
Freesound.org
Tobias Lundmark


