[Launch]
[URL]
GameName=SolusExample

[/Script/Engine.Engine]
SubtitleFontName=/Engine/EngineFonts/RobotoDistanceField.RobotoDistanceField

[PhysicalMaterial.SurfaceTypes]
SurfaceType1=Sand
SurfaceType2=Stone
SurfaceType3=Metal

[/Script/Engine.Blueprint]
bRecompileOnLoad=true

[/Script/Engine.LevelScriptBlueprint]
bRecompileOnLoad=true

[RocketDerivedDataBackendGraph]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local)
Boot=(Type=Boot, Filename=%GAMEDIR%DerivedDataCache/Boot.ddc, MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=%GAMEDIR%DerivedDataCache)
Pak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")
EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/DDC.ddp)

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/Solus_EmptyLevel
TransitionMap=
GameDefaultMap=/Game/Levels/Solus_EmptyLevel
GlobalDefaultGameMode=/Game/Blueprints/Game/SolusGameInfo.SolusGameInfo_C


