
[/Script/UnrealEd.LevelEditorViewportSettings]
bUsePowerOf2SnapSize=True
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Unlit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="ExposureSettings=(LogOffset=0,bFixed=True),bIsRealtime=False))

[/Script/UnrealEd.ContentBrowserSettings]
RealTimeThumbnails=False
DisplayFolders=False
DisplayEngineFolder=True
DisplayDevelopersFolder=True

[CustomMultiBoxes1_0]
LevelEditorToolBar=~OpenBracket~\r\n\t~Quote~CustomBlocks~Quote~: [\r\n\t\t~OpenBracket~\r\n\t\t\t~Quote~CommandName~Quote~: ~Quote~Simulate~Quote~,\r\n\t\t\t~Quote~Context~Quote~: ~Quote~PlayWorld~Quote~,\r\n\t\t\t~Quote~Index~Quote~: 16,\r\n\t\t\t~Quote~TransactionType~Quote~: 0\r\n\t\t~CloseBracket~,\r\n\t\t~OpenBracket~\r\n\t\t\t~Quote~CommandName~Quote~: ~Quote~RecompileGameCode~Quote~,\r\n\t\t\t~Quote~Context~Quote~: ~Quote~LevelEditor~Quote~,\r\n\t\t\t~Quote~Index~Quote~: 13,\r\n\t\t\t~Quote~TransactionType~Quote~: 0\r\n\t\t~CloseBracket~,\r\n\t\t~OpenBracket~\r\n\t\t\t~Quote~CommandName~Quote~: ~Quote~OpenMarketplace~Quote~,\r\n\t\t\t~Quote~Context~Quote~: ~Quote~LevelEditor~Quote~,\r\n\t\t\t~Quote~Index~Quote~: 3,\r\n\t\t\t~Quote~TransactionType~Quote~: 0\r\n\t\t~CloseBracket~\r\n\t]\r\n~CloseBracket~