
[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Jump",Key=RightControl,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SolusGrabItem",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SolusDropItem",Key=RightMouseButton,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SolusNextItem",Key=MouseScrollUp,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SolusPreviousItem",Key=MouseScrollDown,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SolusSprint",Key=LeftShift,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SolusSprint",Key=RightShift,bShift=False,bCtrl=False,bAlt=False)
+AxisMappings=(AxisName="MoveForward",Key=Up,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Down,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=Left,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=Right,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)
+AxisMappings=(AxisName="MoveUp",Key=Gamepad_LeftThumbstick,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=Gamepad_RightThumbstick,Scale=-1.000000)
+AxisMappings=(AxisName="MoveUp",Key=Gamepad_FaceButton_Bottom,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=LeftControl,Scale=-1.000000)
+AxisMappings=(AxisName="MoveUp",Key=SpaceBar,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=C,Scale=-1.000000)
+AxisMappings=(AxisName="Turn",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)


